[proxy]

; required
host=proxy.abuyun.com
port=9020
;
; ; optional, default is no auth
username = 
password = 
;
; ; optional, default is HTTP. Allowed values are HTTP and SOCKS5
type=HTTP
;
; [rules]
; ; optional, default ".*"
; whitelist=
;     .*mywebsite\.com.*
;
;     ; optional, default is no blacklist
;     blacklist=
;         .*\.js.*
;             .*\.css.*
;                 .*\.png
